{
  "name": "beatsaversorter",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corecii",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "moment": "^2.22.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sprintf": "^0.1.5"
  }
}
